[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "utf-8"
php.mbstring.internal_encoding = "utf-8"

; services
service.Phongo-IConnection = Phongo\Connection
service.Nette-ITranslator = Mantra\Translator

;service.Nette-Application-IPresenterLoader = Mantra\PresenterLoader
;service.Nette-Security-IAuthenticator = Model\Users

service.Nette-Loaders-RobotLoader.factory = Nette\Configurator::createRobotLoader
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE


[production < common]


[development < production]
